# RKVCARGO

./: pom.xml
gulp/: conf.js
src/app/pages/myNewPage/: myNewPage.module.js
src/main/java/com/rkv/springboot/: SimpleCORSFilter.java  SpringBootCRUDApp.java
src/main/java/com/rkv/springboot/configuration/: JpaConfiguration.java
src/main/java/com/rkv/springboot/controller/: AvailableLorryController.java  LorryController.java
src/main/java/com/rkv/springboot/model/: AdditionalDetails.java  LocationInfo.java  LorryDetail.java  LorryInfo.java  Metadata.java  Outcome.java  TransportResponse.java
src/main/java/com/rkv/springboot/repositories/: LorryRepository.java
src/main/java/com/rkv/springboot/service/: LorryService.java  LorryServiceImpl.java
src/main/resources/: application.yml
